<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Kontakti</h1>
  <p>Numri i telefonit</p>
  <p>+38144146977</p>
  <p>email adresa: xhevda71@gmail.com</p>
  <hr>
  <form action="mailto: xhevdet@hotmail.com" method="post" enctype="text/plain">
    <label>Emri i juaj:</label>
    <input type="text" name="yourName" value="">
    <input type="color" name="" value=""><br>
    <label>Emaili juaj:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Mesazhi juaj</label><br>
    <textarea name="yourMessage" rows="8" cols="80"></textarea><br>

    <input type="submit" name="">


  </form>
</body>

</html>
